* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.bod {
  width: 95%;
  margin: 0 auto;
}

.head {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  background-color: #447fff;
  padding: 20px 5%;
  width: 100%;
}
.logo {
  font-size: 2.5em;
  color: #fff;
}
.links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.link {
  font-size: 1.2em;
  margin: 10px 20px;
  color: #f3e7e7;
  padding: 8px 16px;
  border-radius: 5px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.link:hover {
  background-color: #f5f0f0;
  color: #447fff;
}
.hero {
  /* border: 2px solid yellow; */
  margin: 2em 0;
  padding: 80px 40px;
  /* background-color: rgb(180, 228, 228); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.hero-text {
  margin-top: 30px;
  flex: 0.4;
}
.hero-text h2 {
  font-size: 60px;
  font-weight: semi-bold;
  letter-spacing: 2px;
}
.hero-text p {
  font-size: 18px;
}

.hero a button {
  font-size: 1.5em;
  padding: 0.5em 1em;
}

.hero-image {
  /* border: 2px solid red; */
  flex: 0.5;
}

.hero-image img {
  border-radius: 50px;
  width: 80%;
  margin: 0 auto;
  display: block;
}
.service_section {
  margin: 80px 0;
}
.section_text {
  text-align: center;
  font-size: 4vmin;
}
.card_details {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
}
.card1 {
  /* width: 320px; */
  box-shadow: 0 0 10px 5px #f5f0f0;
  padding: 1em;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}
.card1 img {
  width: 100%;
  height: 200px;
}
.card1 a {
  margin-top: auto !important;
}
.US_section {
  margin: 4em 0;
  background-color: antiquewhite;
  padding: 30px 0;
}
.choose {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  padding: 1em 2em;
}
.card2 {
  padding: 1em;
}
.card2 p {
  text-align: justify;
}
.section_test {
  margin-top: 20px;
  padding: 10px 0;
}
.testimonials {
  margin: 1em 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5em;
}
.img img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
.inner {
  display: flex;
  gap: 10px;
}

footer {
  background-color: rgb(19, 17, 17);
  text-align: center;
  padding: 10px 0;
  color: #fff;
}
.footh2 {
  color: #fff;
}
.footer_image {
  display: flex;
  justify-content: space-between;

  padding: 10px 20px;
  list-style-type: none;
  font-size: 10px;
}
.back_img img {
  width: 100%;
  height: 500px;
}
.article_text {
  text-align: justify;
}
.article_text h6 {
  padding: 5px 0;
}
@media screen and (max-width: 1024px) {
  .card_details {
    grid-template-columns: repeat(2, 1fr);
  }
  .img img {
    width: 50px;
    height: 50px;
  }
  .choose {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .footer_image {
    font-size: 15px;
  }
  .card_details {
    display: grid;
    grid-template-columns: auto auto;
  }
  .card_details {
    grid-template-columns: 1fr;
  }
  .testimonials {
    display: grid;
    grid-template-columns: auto auto;
  }
  .img img {
    width: 80px;
    height: 80px;
  }
  .testimonials {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 520px) {
  .footer_image {
    display: block;
  }
  .link {
    font-size: 3vmin;
    margin: 10px 0;
  }
  .card_details {
    display: block;
  }

  .hero {
    display: block;
  }
  .choose {
    display: block;
  }
  /* .hero-image img {
    width: 300px;
    margin: 10px;
  } */
  .card2 {
    width: 350px;
    text-align: center;
  }
  .hero-text h2 {
    font-size: 40px;
  }
  .choose {
    grid-template-columns: repeat(1, 1fr);
  }
  .testimonials {
    grid-template-columns: repeat(1, 1fr);
  }
}
